DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=wzmoet6z5ck41vhba4xw
DB_PASSWORD=pscale_pw_R3k8sNoLmMaucTcXdzfvEdsvpy0wFK0SRRr6yQrB0f2
DB_NAME=inuka
PORT=3306
DEBUG=TRUE
SECRET_KEY=9ef90a696c47aea69b2f35de9be1f3b3588cfc59518972a0