<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery Script -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Maphilight Script -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.min.js"></script>
    <style>
        #background-section {
            padding: 20px;
            position: relative; /* Add this to make the absolute positioning work */
         
        }

        #background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: none;
            z-index: -1; /* Send the background image to the back */
            opacity: 1; /* Initially set to fully visible */
        }

        .custom-container {
            background-color: rgba(52, 52, 52, 0.358);
            border-radius: 15px;
            margin-bottom: 20px;
            padding: 5px;
        }

        #map-image {
            width: 591px; /* Replace with the original width of your image */
            height: 360px; /* Add 'px' for the height */
            display: block;
            margin: 0 auto;
            max-width: 100%; /* To ensure the image is responsive within its container */
            height: auto;
            object-fit: cover;
}

.cloud {
    position: absolute;
    background: url(cloud.png);
    width: 100%;
    height: 100%;
    animation: animate 100s linear infinite;
    object-fit: none;
}
@keyframes animate
{
    0%
    {
        background-position: 0px;
    }
    100%
    {
        background-position: 3033px;
    }
}
.custom-container {
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        overflow: hidden;
    }

    .custom-container img {
        flex: 1;
        width: 100%;
        object-fit: contain;
    }

    </style>

    <title>Bootstrap Responsive Section</title>
</head>

<body>
    <section class="section">
        <!-- <div class="cloud"></div> -->
        <div id="background-section" class="container-fluid" style="padding: 40px;">
            
            <div id="background-image"></div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12" >
                    <div class="custom-container" style="padding: 15px;">
                        <!-- Content for the first container -->
                        <h2 style="color: white;">This is Inuka</h2>
                        <p style="color: white;">Our Reach</p>
                        <p style="color: white;">Our Reach</p>
                    </div>
                </div>

                
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <div class="custom-container" >
                     
                        <!-- Image Map Generated by http://www.image-map.net/ -->
                <img src="images/outlines/world_map.jpg" usemap="#image-map">

                <map name="image-map">
                    <area target="" alt="South Africa" title="South Africa" href="southafrica" coords="319,944,33" shape="circle">
                    <area target="" alt="Saudi Arabia" title="Saudi Arabia" href="saudiarabia" coords="478,480,32" shape="circle">
                    <area target="" alt="Singapore" title="Singapore" href="singapore" coords="938,659,24" shape="circle">
                    <area target="" alt="Kenya" title="Kenya" href="kenya" coords="441,651,34" shape="circle">
                </map>
                                    
                    
                      
                    
                    </div>
                </div>


                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="custom-container" style="padding: 15px; background-color: rgb(35, 35, 35);" >
                        <!-- Content for the third container -->
                        <h2 style="color: rgb(255, 255, 255);">Container 3</h2>
                        
                        <p style="color: white;">Content goes here.</p>
                        <div id="text-div" style="color: white;">
                            <!-- Initial text content here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="mapresizer.min.js"></script>
    <script>
        imageMapResize();
    </script>
    <script>
        $(function () {
            $('#map-image').maphilight();
    
            // Variable to store default text
            var defaultText = "Hover over the area to see text.";
    
            // Hover event for the image map area
            $('area').hover(
                function () {
                    var content = getContent(this); // Get HTML content from a function, you can customize this function
                    var highlightImage = $(this).data('highlight-image');
    
                    // Fade out the current background image
                    $('#background-image').fadeOut(300, function () {
                        // Set the new background image and fade it in
                        $(this).css({
                            'background-image': 'url(' + highlightImage + ')',
                        }).fadeIn(300);
                    });
    
                    // Fade out the current text content and update with the new content
                    $('#text-div').fadeOut(300, function () {
                        $(this).html(content).fadeIn(300);
                    });
                },
                function () {
                    // Reset content and fade out the current background image
                    $('#background-image').fadeOut(300, function () {
                        // Set the default background image and fade it in
                        $(this).css({
                            'background-image': 'url(Background1.jpg)',
                        }).fadeIn(300);
                    });
    
                    // Fade out the current text content and update with the default content
                    $('#text-div').fadeOut(300, function () {
                        $(this).html('<p>' + defaultText + '</p>').fadeIn(300);
                    });
                }
            );
    
            // Function to get HTML content based on the area
            function getContent(area) {
                // You can customize this function to return HTML content based on the area
                switch ($(area).attr('alt')) {
                    case 'kenya':
                        return '<h2 style="color: yellow;">Kenya</h2>' +
                               '<p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>';
                               
                    case 'saudi':
                        return '<h2 style="color: yellow;">Saudi</h2>' +
                               '<p style="color: white;">Saudi Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>';
                               
                    case 'singapore':
                        return '<h2 style="color: yellow;">Singapore</h2>' +
                               '<p style="color: white;">Singapore Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>';
                               
                    case 'southafrica':
                        return '<h2 style="color: yellow;">South Africa</h2>' +
                               '<p style="color: white;">South Africa Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>';
                               
                    // Add more cases for other areas if needed
                    default:
                        return '<p>' + defaultText + '</p>';
                }
            }
        });
    </script>
    
    
    
</body>

</html>
