<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Inuka Partners - Insights</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <link href="/static/css/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/css/templatemo-festava-live.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3//static/css/all.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyBk6SrbJ2PJZJDSGIvHdGhaIpnl8J+2qG" crossorigin="anonymous">


    <!-- jQuery Script -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Maphilight Script -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.min.js"></script>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

</head>
<style>
    .container h3 {
        font-size: 44px; /* Adjust the font size as needed */
        font-weight: lighter;
    }

    .container a.btn {
        color: black;
        background-color: rgb(255, 255, 255);
        font-size: 20px; /* Adjust the font size as needed */
        padding: 15px 20px; /* Adjust the padding as needed */
        font-weight:normal;
    
    }

    #background-section {
            padding: 20px;
            position: relative; /* Add this to make the absolute positioning work */
         
        }

        #background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: none;
            z-index: -1; /* Send the background image to the back */
            opacity: 1; /* Initially set to fully visible */
        }

        .custom-container {
            background-color: rgba(52, 52, 52, 0.358);
            border-radius: 15px;
            margin-bottom: 20px;
            padding: 5px;
        }

        #map-image {
            width: 591px; /* Replace with the original width of your image */
            height: 360px; /* Add 'px' for the height */
            display: block;
            margin: 0 auto;
            max-width: 100%; /* To ensure the image is responsive within its container */
            height: auto;
            object-fit: cover;
}

.cloud {
    position: absolute;
    background: url(/static/images/cloud.png);
    width: 100%;
    height: 100%;
    animation: animate 100s linear infinite;
    object-fit: none;
}
@keyframes animate
{
    0%
    {
        background-position: 0px;
    }
    100%
    {
        background-position: 3033px;
    }
}
#video-section {
    position: relative;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(10px); /* Adjust the blur amount as needed */
    transition: filter 0.5s ease; /* Add a smooth transition effect */
}

.container {
    position: relative;
    z-index: 1;
}

/* Hide the video by default */
.background-video {
    opacity: 0;
    pointer-events: none;
}

.h2 {
    font-family:  'Montserrat', sans-serif;
}

.strong{
    font-family:  'Montserrat', sans-serif;

}

.artists-image-wrap {
        height: 500px; /* Adjust the height as per your requirement */
        overflow: hidden;
    }

    .artists-image {
        width: 100%;
        height: 100%;
        object-fit: cover; /* This property ensures that the image covers the container while maintaining its aspect ratio */
    }

    .card {
        border-radius: 10px;
        background-color: #253336bd;
        border-width: 1px;
        border-color: rgba(255, 255, 255, 0.411);
        margin-left: 5px;
        overflow: hidden;
        transition: background-color 0.3s ease-in-out;
    }

    .card:hover {
        background-color: #253336;
    }

    .card img {
        width: 40%; /* Ensure the image takes the full width of its container */
        height: auto;
        margin: 0 auto; /* Center the image horizontally */
    }

    .card h5, .card p {
        color: white;
    }
            #backgroundVideo {
        opacity: 1;
        transition: opacity 0.5s ease; /* Add a transition for smooth fading */
    }


     /* Additional custom styles */
     .owl-carousel .owl-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item{
        width: 400px;
        padding: 5px;
    }
    
    .owl-carousel .owl-item {
      padding: 20px; /* Adjust padding as needed */
      border: none; /* Remove borders for the card body */
    }

    .owl-carousel .owl-item:not(.center) .team-member-description {
      display: none; /* Hide text for non-center items */
    }

    .owl-carousel .owl-item:not(.center) .card-img-top {
      opacity: 0.2;
    }

    .owl-carousel .owl-item.center .team-member-description {
      display: block; /* Show text for the center item */
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    .owl-carousel .owl-item.center.active .team-member-description {
      opacity: 1; /* Fade in text for the active center item */
    }


    .item .card{
        border: none;
        text-align: left;
    }

    .team-member-description{
        text-align: left;
    }

    /* Add this to your CSS stylesheet */
.arrows-container img {
  transition: opacity 0.3s ease-in-out;
}

.arrows-container img:hover {
  opacity: 0.7; /* Adjust the opacity value as needed */
}

.artist-name {
    color: #efd181;
    font-size: medium;
}

.artist-talk {
    color: white;
    font-size: larger;
}

#member_quote {
            font-family: 'EB Garamond', serif;
            color: white;
            /* Add any other styling you want for the quote font here */
        }
</style>
<script>
const observerOptions = {
  root: null,
  threshold: 0,
  rootMargin: '0px 0px -50px 0px'
};

const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      entry.target.classList.add('in-view');
    } else {
      entry.target.classList.remove('in-view');
    }
  });
}, observerOptions);

window.addEventListener('DOMContentLoaded', (event) => {
  const sections = Array.from(document.getElementsByClassName('section'));

  for (let section of sections) {
    observer.observe(section);
  }
});
</script>

<body>
    

    <main>

     

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="/" style="color: white;">
                    <img src="/static/images/logo_3_white.png" style="width: 80px;">
                    Inuka Partners
                </a>

                <!-- <a href="ticket.html" class="btn custom-btn d-lg-none ms-auto me-4">Buy Ticket</a> -->

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav" >
                    <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                        <li class="nav-item">
                            <a class="nav-link " href="/" style="font-weight: 600;color: var(--inuka-blue);">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link"  href="/about" style="font-weight: 600;color: var(--inuka-blue);">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/inuka_insights" style="font-weight: 600;color: white;">Inuka Insights </a>
                        </li>

                       
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="/contact" style="font-weight: 600;">Vacancies</a>
                        </li>
                    </ul>

                    <!-- <a href="ticket.html" class="btn custom-btn d-lg-block d-none">Buy Ticket</a> -->
                </div>
            </div>
        </nav>


        
     
    
        <section class="artists-section section-padding" style="background-color: #253336;">
            <div class="container">
                <h2 class="mb-4 text-center section fadeup" style="color: white; padding-top: 100px;">Inuka Insights</h2>
        
                <div class="row align-items-center ">
                    <div class="col-md-6 order-md-2 text-center">
                        <!-- Image in the center -->
                        <img src="{{member.image}}" alt="{{ member.name }} Image" id="member_image" class="img-fluid rounded section fadeup" style="width: 350px;">
                    </div>
                    <div class="col-md-6 order-md-1">
                        <!-- Name centered under the image on all screen sizes -->
                        <div id="member-info" class="text-center text-md-start mt-md-0 mt-3 section fadeup">
                            <h1 style="color: #efd181;" id="member_name">{{ member.title }} </h1>
                        </div>
                    </div>
                </div>
        
                <div class="row mt-4">
                    <div class="col-md-12">
                        <p style="color: white;" id="podcast-links">
                            You can listen to this podcast on 
                            <a href="https://{{ member.spotify_link }}" target="_blank">Spotify</a>
                            or
                            <a href="https://{{ member.apple_music_link }}" target="_blank">Apple Music</a>
                        </p>
                        
                        <!-- Paragraph -->
                        <p style="color: white;" id="member_paragraph">{{ member.description}}</p>

                        <!-- List of bullet points -->
                        <ul style="color: white;" id="member_bullet_points">
                            {% for point in member.member_bullets %}
                                <li style="color: white;">{{ point }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
        
                <div class="row mt-4">
                    <div class="col-md-12">
                        <!-- Favorite quote heading -->
                        <h5 style="color: white;">Our favorite quote from the podcast :</h5>
                        <!-- Favorite quote text -->
                        <p style="color: white;" id="member_quote">{{ member.quote }}</p>
                        <!-- Quote attribute aligned right -->
                        <p style="color: white; text-align: right;" id="quote_attribute">~ {{ member.member_name }}</p>
                    </div>
                </div>
            </div>
        </section>
        
          
          
          <!-- ... Your existing HTML code ... -->

  <!-- <script>
    document.addEventListener("DOMContentLoaded", function() {
              // Get the current URL
    const currentUrl = window.location.href;

// Split the URL by '/'
const urlParts = currentUrl.split('/');

// Get the last part of the URL, which should be the ID
const lastPart = urlParts[urlParts.length - 1];

// Parse the ID as an integer
const memberId = parseInt(lastPart);
          
              const jsonData = {
  teamMembers: [
    {
      id: 1,
      name: "Zaina Otieno",
      talk: "Lorem Ipsum",
      image: "/static/images/inuka_insights/ZainaOtieno.jpg",
      member_paragraph: `Zaina has a background in the energy and investment space with top tier investment banking on wall street and canary wharf. She then moved back to Kenya, where she was born and raised, to work with Crossboundary as part of their investment team to deploy capital for energy projects across the African continent. On the podcast we explore:`,
      member_bullets: ['Her journey into the energy investment space','The driving force behind her move back to Kenya','Adapting to the different working cultures between wall street/canary wharf and Nairobi','Working in large investment banks vs. boutique investment firms','Attracting more women into the energy and investment space','Capital raising challenges for energy projects in Africa','The most important lessons she has learnt throughout her career'],
      member_quote: `" There have been challenging moments. Honestly, there were moments when I was ready to step out. Ready to quit and take a different career trajectory. There is always a voice in your head reminding you that you don’t fit but it’s important to shut that voice and remind yourself of what you bring to the table. "`,
      quote_attribute : '- Zaina on challenging moments she has faced being a female in the energy and investment sector',
      podcast_links: {
        buzzsprout: "https://www.google.com/",
        spotify: "https://www.spotify.com/",
        applePodcasts: "https://www.apple.com/podcasts/"
      },
    },

    {
      id: 2,
      name: "Andreas Sakellaris",
      talk: "Lorem Ipsum",
      image: "/static/images/inuka_insights/Andreas.jpeg",
      member_paragraph: `Andreas has a background negotiating and structuring corporate PPAs across the world with some of the worlds biggest energy consumers. He previously worked at Bain & Company within their private equity practice before moving into the energy space. He has worked across Africa, Asia, Central, North and South America, Europe and speaks 8 languages! On the podcast we explore:`,
      member_bullets: ['Moving from management consulting into the energy sector','Whether corporates are serious about their decarbonisation targets','The potential role of carbon capture in decarbonising certain industries','The challenges (and joys) of developing projects in emerging markets','Getting energy buyers comfortable with signing long-term corporate PPAs. '],
      member_quote: `“There is an opportunity here to help developing countries industralise through renewables and I find it really exciting when I’m able to structure a deal that is able to help to do that to some extent. ”`,
      quote_attribute : '— Andreas on what he enjoys most about the work that he does',
      podcast_links: {
        buzzsprout: "https://www.google.com/",
        spotify: "https://www.spotify.com/",
        applePodcasts: "https://www.apple.com/podcasts/"
      },
    },

    {
      id: 3,
      name: "Erik Rakhou",
      talk: "Lorem Ipsum",
      image: "/static/images/inuka_insights/Erik.jpg",
      member_paragraph: `Erik began his journey within the Hydrogen sector in 2017, out of personal interest and a desire to shape an industry that was at a nascent stage. Fast forward to 2023 - he has worked on over 50 clients cases within the sector with Baringa Partners & Boston Consulting Group, co-authored a book on our hydrogen future called “Touching Hydrogen Future” and chaired the World Hydrogen Leaders congress. On the podcast we explore:`,
      member_bullets: ['The motivation behind the “Touching Hydrogen Future” book','The book writing and publishing journey','Why the book took a colourless approach to hydrogen','The challenges (and joys) of developing projects in emerging markets','Solving the issue of water accessibility for GH2 projects','Key takeaways on Africa’s Hydrogen potential','The importance of governmental support'],
      member_quote: `“To inspire (the future hydrogen workforce) on how the future could look like in their country... You travel around the world, login to different countries and picture how it feels to be standing there in 2030/2040. It is also to give free means of reading about it before following the path.”`,
      quote_attribute : '— Erik on the inspiration behind the "Touching Hydrogen Future" book',
      podcast_links: {
        buzzsprout: "https://www.google.com/",
        spotify: "https://www.spotify.com/",
        applePodcasts: "https://www.apple.com/podcasts/"
      },
    },

    {
      id: 4,
      name: "Dan Demilew",
      talk: "Lorem Ipsum",
      image: "/static/images/inuka_insights/Don.jpg",
      member_paragraph: `Dan has a background in delivering critical infrastructure projects across Europe, Middle-East, Africa and Australia. He found his way into the Green Hydrogen sector with Fortescue Future Industries, attracted by the prospect of helping a start-up scale in a new and exciting technology. Through that journey he has gone on to establish himself as an industry specialist and is the author of the Green Hydrogen Insight newsletter.  On the podcast we explore:`,
      member_bullets: ['His journey into the Green Hydrogen sector','The various colours of Hydrogen','Hydrogen use cases and the impact on reducing CO2 emissions','Busting the Hydrogen myths','Solving the issue of water accessibility for GH2 projects','Africa’s Green Hydrogen potential'],
      member_quote: `“Africa has this tremendous intersection of opportunities (renewable energy potential, affordable land compared to Europe and a very capable workforce) that is not too dissimilar to what the Middle-East had in the 50s and 60s. This is Africa’s opportunity. ”`,
      quote_attribute : ' — Dan on Africas Green Hydrogen Potential ',
      podcast_links: {
        buzzsprout: "https://www.google.com/",
        spotify: "https://www.spotify.com/",
        applePodcasts: "https://www.apple.com/podcasts/"
      },
    },

    {
      id: 5,
      name: "Bhavik Pattni",
      talk: "Lorem Ipsum",
      image: "/static/images/inuka_insights/Bhavik.jpg",
      member_paragraph: `Bhavik is at the forefront of the data centre boom in Africa. He started his career working in private equity before moving to Raxio where he has played a key role in helping them become one of Africa’s premier data centre companies. On the podcast we explore:`,
      member_bullets: ['The driving force behind Raxio’s growth','How DC companies can approach scaling their teams','Raising capital within the sector','Busting the Hydrogen myths','The challenges that might hinder the growth of the sector','Raxio’s ambitions moving forward'],
      member_quote: `“I’m very bullish about using renewable energy to power data centres. We are experimenting with newer technologies that the continent has not yet seen.”`,
      quote_attribute : ' — Bhavik on the feasibility of using renewable energy to power data centres ',
      podcast_links: {
        buzzsprout: "https://www.google.com/",
        spotify: "https://www.spotify.com/",
        applePodcasts: "https://www.apple.com/podcasts/"
      },
    },

    {
      id: 6,
      name: "Diana Mongare ",
      talk: "Lorem Ipsum",
      image: "/static/images/inuka_insights/Diana.jpeg",
      member_paragraph: `Diana is a rising star when it comes to investment facilitation for SMEs in East Africa. She currently works at Future Africa, where she helps their portfolio companies get investment ready and is also a founding member of the Nairobi Business Angel Network. On this podcast, we explore:`,
      member_bullets: ['The Nairobi Business Angel Network (NaiBan)','The need for a stronger local funding ecosystem','Capital raising tips for start-ups','Funding disparity between male and female founders','Keeping African talent in Africa'],
      member_quote: `“The summary of what could be done is as short as less mentorship (for women) and more investments. If we just move away telling them how to do it or how to raise and just give them funding.”`,
      quote_attribute : '— Diana on bridging the funding disparity between male and female founders.',
      podcast_links: {
        buzzsprout: "https://www.google.com/",
        spotify: "https://www.spotify.com/",
        applePodcasts: "https://www.apple.com/podcasts/"
      },
    },
    // Add more team members as needed
  ]
};
          
                // Find the member with the specified ID
                const member = jsonData.teamMembers.find(m => m.id === memberId);
            
                // Display member information on the page
                if (member) {
                
                const memberImage = document.getElementById('member_image');
                const memberName = document.getElementById('member_name');
                const memberParagraph = document.getElementById('member_paragraph');
                const memberBulletPoints = document.getElementById('member_bullet_points');
                const memberQuote = document.getElementById('member_quote');
                const quoteAttribute = document.getElementById('quote_attribute');
                const podcastLinksContainer = document.getElementById('podcast-links');
            
                memberImage.src = member.image;
                memberName.textContent = member.name;
                memberParagraph.textContent = member.member_paragraph;
            
                
            
                memberQuote.textContent = member.member_quote;
                quoteAttribute.textContent = member.quote_attribute;
            
                // Create and append podcast links
                const podcastLinks = document.createElement('p');
                podcastLinks.style.color = 'white';
                Object.entries(member.podcast_links).forEach(([platform, link]) => {
                    const podcastLink = document.createElement('a');
                    podcastLink.href = link;
                    podcastLink.setAttribute('data-podcast', platform);
            
                    // Capitalize the platform name or set specific text for "applePodcasts"
                    podcastLink.textContent = (platform === 'applePodcasts' ? 'Apple Podcasts' : platform.charAt(0).toUpperCase() + platform.slice(1));
            
                    podcastLink.style.marginRight = '10px'; // Add spacing between links
            
                    podcastLinksContainer.appendChild(podcastLink);
                });
            
                memberInfo.appendChild(podcastLinks);
                } else {
                // Handle the case when the member is not found
                console.error('Member not found.');
                }
        });
  </script>
           -->

          
    
    </main>


    <footer class="site-footer">
        <div class="site-footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <h2 class="text-white mb-lg-0">Inuka Partners</h2>
                    </div>

                    
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12 mb-4 pb-2">
                    <h5 class="site-footer-title mb-3">Links</h5>

                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="index.html" class="site-footer-link">Home</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="about_us.html" class="site-footer-link">About Us</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="inuka_insights.html" class="site-footer-link">Inuka Insights</a>
                        </li>

                        
                        <li class="site-footer-link-item">
                            <a href="contact_us.html" class="site-footer-link">Vacancies</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                    <h5 class="site-footer-title mb-3">Have a question?</h5>

                    <p class="text-white d-flex mb-1">
                        <a href="tel: 090-080-0760" class="site-footer-link">
                            +44 7454767528
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <a href="mailto:hello@company.com" class="site-footer-link">
                            contact@inukapartners.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                    <h5 class="site-footer-title mb-3">Location</h5>

                    <p class="text-white d-flex mt-3 mb-2">
                        Singapore<br>
                        Nairobi, Kenya<br>
                        Cape Town, South Africa<br>
                        Mumbai, India
                    </p>
                    

                    
                </div>
            </div>
        </div>

        
    </footer>

<!-- JAVASCRIPT FILES -->
<!-- <script src="/static/js/jquery.min.js"></script> -->
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery.sticky.js"></script>
<script src="/static/js/click-scroll.js"></script>
<script src="/static/js/custom.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/@popper/static/js/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2//static/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

</body>

</html>